# Container file for {{ project_template }} project

FROM python:3.11-slim-buster

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y libpq5 libpq-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY requirements/production.in .
COPY . .
RUN pip install  --root-user-action=ignore --no-cache-dir -r production.in
