python-dotenv
pip-tools
wheel
pip
celery[redis]
Redis
python-dotenv
pylint
ruff
gunicorn
Jinja2
psycopg[binary]
Markdown
polars
pandas
openpyxl
xlsx2csv
matplotlib
Django
drf-spectacular
django-filter
django-cors-headers
djangorestframework
djangorestframework-simplejwt
